{
  "name": "the-treatment-room",
  "version": "1.0.0",
  "description": "Website for The Treatment Room by Hayley Casey — permanent makeup artist, Urmston, Manchester",
  "author": "Hayley Casey",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "screenshot": "node screenshot.mjs http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephCasey1992/TheTreatmentRoomByHayleyCasey.git"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.6",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.5"
  }
}
